#SUNRUSE.Vectors#
Floating point vector mathematics for .NET/Mono, using code generation with support for generic (dimension-independent) classes/structs using the IVector interface.  Useful for games development or simulation.